import java.util.*;
public class Leaky
{ static int min(int x,int y)
{ if(x<y)
return x;
else
return y;
}public static void main(String[] args)
{int drop=0,mini,nsec,cap,count=0,i,process;
int inp[]=new int[25];
Scanner sc=new Scanner(System.in);
System.out.print("Enter The Bucket Size : ");
cap= sc.nextInt();
System.out.print("Enter The Operation Rate : ");
process= sc.nextInt();
System.out.print("Enter the no. of seconds you want to simulate : ");
nsec=sc.nextInt();
for(i=0;i<nsec;i++)
{S.o.p(“enter the size of the packet entering at “+I+1+” sec”);
inp[i]=sc.nextInt();
}S.o.p(\nSecond | Packet Received | Packet Sent |Packet Left | Packet Dropped|\n");
for(i=0;i<nsec;i++)
{count+=inp[i];
if(count>cap)
{drop=count-cap;
count=cap;
}System.out.print(i+1);
System.out.print("\t\t"+inp[i]);
mini=min(count,process);
System.out.print("\t\t"+mini);
count=count-mini;
System.out.print("\t\t"+count);
System.out.print("\t\t"+drop);
drop=0;
System.out.println();
}for(;count!=0;i++)
{if(count>cap)
{{drop=count-cap;
count=cap;
}System.out.print(i+1);
System.out.print("\t\t0");
mini=min(count,process);
System.out.print("\t\t"+mini);
count=count-mini;
System.out.print("\t\t"+count);
S*ystem.out.print("\t\t"+drop);
System.out.println();
} } }